#!/bin/bash

export POSTGRES_USER=retraced
export POSTGRES_DATABASE=retraced
export POSTGRES_PASSWORD=AAAAAAAAAAAAAAAAAAAA
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432

export SCYLLA_USER=retraced
export SCYLLA_PASSWORD=AAAAAAAAAAAAAAAA
export SCYLLA_HOSTS=192.168.100.100:9042
export SCYLLA_KEYSPACE=retraced

export DISQUE_NODES=192.168.100.100:7711
export DISQUE_PASSWORD=

export ELASTICSEARCH_NODES=http://retraced:AAAAAAAAAAAAAAAA@localhost:9200

export REDIS_URI=redis://localhost:6379

export HMAC_SECRET_VIEWER=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
export HMAC_SECRET_ADMIN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

export MANDRILL_KEY=AAAAAAAAAAAAAAAAAAAA

export RETRACED_APP_BASE=http://localhost:6011

echo "Set environment for api"