---
bases:
  - ../dev
  - ../dbs

patchesStrategicMerge:
  - ./api-deployment.yaml
  - ./cron-deployment.yaml
  - ./dbutil-deployment.yaml
  - ./migratepg-job.yaml
  - ./migratees-job.yaml
  - ./processor-deployment.yaml
  - ./admin-portal-deployment.yaml
