# secrets.yaml for auditlog. This file is generated as a template to aid in
# deploying the necessary secrets.
#
# COMMITTING THIS FILE IS STRONGLY DISCOURAGED. Instead, it is recommanded that you
# fill it out manually for now and deploy the secrets out of band, or use
# a solution like [sealed secrets](https://github.com/bitnami-labs/sealed-secrets)
# to manage this information.
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
  labels:
    app: auditlog
data:
  # postgres connection details
  POSTGRES_POOL_SIZE: "10"
  POSTGRES_USER: changeme
  POSTGRES_PASSWORD: changeme
  POSTGRES_HOST: changeme
  POSTGRES_DATABASE: changeme
---
apiVersion: v1
kind: Secret
metadata:
  name: statsd
  labels:
    app: auditlog
data:
  # statsd connection details
  PORT: "8125"
  HOST: changeme
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt
  labels:
    app: auditlog
data:
  # secure random strings for use in session signing
  HMAC_SECRET_ADMIN: <change me>
  HMAC_SECRET_VIEWER: <change me>
---
apiVersion: v1
kind: Secret
metadata:
  name: auditlog
  labels:
    app: auditlog
data:
  RETRACED_API_BASE: 'http://api.auditlog.svc.cluster.local'
---
apiVersion: v1
kind: Secret
metadata:
  name: mandrill
  labels:
    app: auditlog
data:
  # optional, a mandrill key for email alerts
  MANDRILL_KEY: 'changeme'
---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch
  labels:
    app: auditlog
data:
  # a comma-separated list of one or more elasticsearch connection strings
  ELASTICSEARCH_NODES: 'changeme'
---
apiVersion: v1
kind: Secret
metadata:
  name: bugsnag
  labels:
    app: auditlog
data:
  # optional, tokens to report errors to bugsnag
  PROCESSOR_TOKEN: 'changeme'
  API_TOKEN: 'changeme'
  DB_TOKEN: 'changeme'
  # usually one of `staging` or `production`
  STAGE: 'changeme'
---
apiVersion: v1
kind: Secret
metadata:
  name: statuspageio
  labels:
    app: auditlog
data:
  # optional, a statuspage.io token to report uptime
  token: 'changeme'
