resources:
- ../../base/api-deployment.yaml
- ../../base/api-service.yaml
- ../../base/cron-deployment.yaml
- ../../base/dbutil-deployment.yaml
- ../../base/migratees-job.yaml
- ../../base/migratepg-job.yaml
- ../../base/nsqd-deployment.yaml
- ../../base/nsqd-service.yaml
- ../../base/processor-deployment.yaml
namespace: default
